# Server connection config
DIRECTORY_ADDRESS="http://127.0.0.1:25560"
EXTRA_ASSETS_ADDRESS=""

# Development config
EDITOR_ASSETS_ADDRESS="http://127.0.0.1:26969/assets"
WEBPACK_DEV_SERVER_PORT=6969
USER_DEBUG="false"
