# General properties
APP_NAME="Pandora Directory Server"

#Logging
LOG_DIR="./logs"
LOG_PRODUCTION="false"
LOG_DISCORD_WEBHOOK_URL=""

# Networking
SERVER_PORT=25560
SERVER_HTTPS_CERT=""
SERVER_HTTPS_KEY=""
SHARD_SHARED_SECRET="pandora-shard-secret"
TRUSTED_REVERSE_PROXY_HOPS="0"

# Database
DATABASE_TYPE="mongodb-local"
DATABASE_URL="mongodb://localhost:27017"
DATABASE_NAME="pandora-test"

# Email
EMAIL_SENDER_TYPE="mock"
EMAIL_SMTP_CONFIG=""
EMAIL_SMTP_PASSWORD=""

# Development
BETA_KEY_GLOBAL=""
BETA_KEY_ENABLED="false"
AUTO_ADMIN_ACCOUNTS="1"

# Discord
DISCORD_BOT_TOKEN=""
DISCORD_BOT_ACCOUNT_STATUS_CHANNEL_ID=""
DISCORD_BOT_CHARACTER_STATUS_CHANNEL_ID=""

# Captcha
HCAPTCHA_SECRET_KEY=""
HCAPTCHA_SITE_KEY=""
